user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    gzip on;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name ${WEBSITE_URL};

        location / {
            # Redirect all HTTP to HTTPS
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name ${WEBSITE_URL};

        ssl_certificate /etc/letsencrypt/live/${WEBSITE_URL}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${WEBSITE_URL}/privkey.pem;
#        include /etc/letsencrypt/options-ssl-nginx.conf;

        location / {
            proxy_pass http://${FLASK_APP_SERVICE_HOST}:${FLASK_APP_SERVICE_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
